# shakibaclinic

RCNClinicApp.MobileAppService/: Program.cs  RCNClinicApp.MobileAppService.csproj  Startup.cs  appsettings.json
RCNClinicApp.MobileAppService/Controllers/: ItemController.cs  UserController.cs  accountController.cs  cashrecordsController.cs  doctorController.cs  dualController.cs  globalController.cs  informationController.cs  patientController.cs  pictureController.cs  receptionController.cs  serviceController.cs  smsController.cs  transactionController.cs  typeController.cs  visitController.cs
RCNClinicApp.MobileAppService/Migrations/: 13980713175959_CreateDb.Designer.cs  13980713175959_CreateDb.cs  ContextDbModelSnapshot.cs
RCNClinicApp.MobileAppService/Models/: ContextDb.cs  IItemRepository.cs  IRepository.cs  IRepositoryAsync.cs  Item.cs  ItemRepository.cs  Partial.cs  Repository.cs  RepositoryAsync.cs  RepositoryContext.cs  tblPicture.cs  tblReception.cs  tblVisit.cs  tbl_Account.cs  tbl_Advertising.cs  tbl_Dual.cs  tbl_GeneralGroups.cs  tbl_Information.cs  tbl_InsurOrg.cs  tbl_Insure.cs  tbl_InsureAccount.cs  tbl_SMS.cs  tbl_Service.cs  tbl_Tankhah.cs  tbl_Type.cs  tbl_Users.cs  tbl_Users_Role.cs  tbl_cash_AllTransaction.cs  tbl_cashrecords.cs  tbl_docter.cs  tbl_patient.cs
RCNClinicApp.MobileAppService/Properties/PublishProfiles/: CustomProfile.pubxml
