<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\FileUpload\1f20e88c-aaa2-468e-bf98-a7ce33aa7e7d.jpg" />
    <None Remove="wwwroot\FileUpload\2picture.jpg" />
    <None Remove="wwwroot\FileUpload\609a7636-50ec-4889-b7b7-ad5499b21faf.png" />
    <None Remove="wwwroot\FileUpload\61b168d2-1f6c-460e-9052-c5e884db8f27.jpg" />
    <None Remove="wwwroot\FileUpload\9fce12d9-37e7-4d7e-aa1a-3f59a568af07.jpg" />
    <None Remove="wwwroot\FileUpload\b439cfec-8dd5-4e9d-9ef0-e72e2494a2d3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

</Project>
